
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenar{
    width: 100%;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: white;
    font-size: 30px;
    font-weight: 700;
}
@media  (min--idth:768px) {
    .contenar{
        width: 750px;
    }
}
@media  (min--idth:992px) {
    .contenar{
        width: 970px;
    }
}
@media  (min--idth:1200px) {
    .contenar{
        width: 1170px;
    }
}
body{
    font-family: 'roboto';
    min-height: 100vh;
    position: relative;
    background-color: var(--Charcoal-Grey);
    display: flex;
    align-items: center;
    justify-content: center;
}
p{
    font-size: 16px;
}
.card{
    width: 100%;
    max-width: 825px;
    padding: 20px;
    background-color: var(--White);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card .content{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 435px;
}
.card .content h1{
    color: var(--Dark-Slate-Grey);
    font-size: clamp(26px ,  6vw , 56px);
    font-weight: 700;
}
.card .content p{
    font-size: 16px;
    color: var(--Dark-Slate-Grey);
    font-weight: 400;
}
.card .content .cs-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card .content .cs-list .list-item {
    display: flex;
    align-items: center;
    gap: 15px;
}
.card .content form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form label{
    font-size: 13px;
    font-weight: 700;
}
form input , form button , .btn{
    padding: 15px 25px;
    outline: none;
    border: 1px solid var(--Grey);
    border-radius: 5px;
    font-weight: 400;
    color: var(--Dark-Slate-Grey);
}
form input:focus{
    border: 1px solid black;
}
form button , .btn{
    margin-top: 15px;
    background-color: var(--Dark-Slate-Grey);
    color: var(--White);
    font-size: 16px;
    font-weight: 700;
    transition: .2s ease-out;
}
form button:hover , .btn:hover{
    background-image: linear-gradient(to right,#f8567b , #fe693e);
    box-shadow:  0 10px 20px #fe683e6e;
}
.card .img-holder{
    background-image: url(assets/images/illustration-sign-up-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 350px;
    height: 475px;
    border-radius: 10px;

}
.M-error{
    position: relative;
}
.M-error::before{
    content: "Valid email requierd";
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 20px;
    font-size: 13px;
    color: var(--Tomato);
}
.E-error{
    background-color: #f7786152;
    color: var(--Tomato) !important;
    border: 1px solid var(--Tomato) !important;
}

.btn{
    width: 100%;
}

.massage{
    padding: 40px;
    background-color: var(--White);
    display: flex;
    align-items: self-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    max-width: 400px;
}
.massage img{
    width: 70px;
}
.massage h1{
    font-size: clamp(26px , 6vw , 56px);
    color: var(--Dark-Slate-Grey);
}
.massage p{
    font-size: 16px;
    color: var(--Grey);

}
.massage p span{
    color: var(--Dark-Slate-Grey);
    font-weight: 700;
}




@media (max-width:750px) {
    .card{
        flex-direction: column-reverse;
        padding: 0;
        max-width: 350px ;
        width: 100%;
    }
    .card .content{
        width: fit-content;
    }
    .card .img-holder{
        background-image: url(assets/images/illustration-sign-up-mobile.svg);
        width: 100%;
        height: 200px;
        border-radius: 10px 10px 20px 20px;
    }
}
@media (max-width:450px) {
    .contenar{
        padding: 0;
    }
    .card{
        width: 100%;
        max-width: 100%;
        border-radius: 0;
    }
    .card .img-holder{
        border-radius: 0 0 20px 20px;
    }
    .massage{
        height: 100vh;
        border: 0;
    }
}